# kafka-producer-consumer

./: README.md  compose.yaml
consumer/: Dockerfile  compose.yaml  example.env  pom.xml
consumer/src/main/java/com/bb/transact_flow/: TransactFlowApplication.java
consumer/src/main/java/com/bb/transact_flow/config/: KafkaConsumerConfig.java
consumer/src/main/java/com/bb/transact_flow/consumer/: KafkaConsumer.java
consumer/src/main/java/com/bb/transact_flow/model/: Transaction.java
consumer/src/main/java/com/bb/transact_flow/repository/: TransactionRepository.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/bb/transact_flow/: TransactFlowApplicationTests.java
producer/: Dockerfile  compose.yaml  pom.xml
producer/src/main/java/com/bb/transact_flow/config/: KafkaProducerConfig.java
producer/src/main/java/com/bb/transact_flow/controller/: ProducerController.java
producer/src/main/java/com/bb/transact_flow/dto/: BuyEventRequest.java  DataRequest.java  OrderRequest.java
producer/src/main/java/com/bb/transact_flow/enumerator/: PaymentStatusEnum.java
producer/src/main/java/com/bb/transact_flow/usecase/: PublishBuyEventUseCase.java
producer/src/main/resources/: application.properties
